NODE_ENV = "string"
PORT = number
LOG_DIR = "string/to/logs/dir"
SESSION_SECRET = "Hi9Cf#mK9Dm#@SmA76#4MP2sm@18"
# variaveis do banco devem ser trocadas tando individualmente quanto no URL DE CONEXÃO
MYSQL_ROOT_HOST="root"
MYSQL_DATABASE="loja"
MYSQL_ROOT_PASSWORD="root"
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
# TROCAR CADA CAMPO CORRESPODENDO AO MESMO VALOR ACIMA
DATABASE_URL = "mysql://MYSQL_ROOT_HOST:MYSQL_ROOT_PASSWORD@localhost:MYSQL_LOCAL_PORT/MYSQL_DATABASE"