LOG_DIR = logs (caminho para a pasta de logs)
SESSION_SECRET = "Hi9Cf#mK9Dm#@SmA76#4MP2sm@18" (para armazenar a sessão)
ROUNDS = number (para ser usado no Salt do hash)


# NÃO PRECISA SER ALTERADO, pois usa as variaveis acima
DATABASE_URL = "mysql://$MYSQL_ROOT_USER:${MYSQL_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${MYSQL_DATABASE}"
# Repassa a variavel de ambiente da camada superior para dentro da camada do backend
BACKEND_PORT = ${BACKEND_PORT}
FRONTEND_URL = "http://${FRONTEND_HOST}:${FRONTEND_PORT}"